{
	"compilerOptions": {
		"lib": ["es2016", "dom"],
		"moduleResolution": "node",
		"target": "es6",
		"sourceMap": true,
		"stripInternal": true,
		"newLine": "LF",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
